<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img alt="logo" src="images/header/image_logo.png">
            </a>
        </nav>
    </div>
</header>

<section>
    <div class="container d-flex justify-content-center">
        <form id="login_form">
            <h2> Login Form </h2>
            <label class="login_input justify-content-center">
                <input id="login" name="login" type="text" placeholder="Enter login">
                <input id="password" name="password" type="password" placeholder="Enter password">
            </label>
                <button class="button" type="submit">login</button>
        </form>
    </div>
</section>

<script src="script/script.js"></script>
</body>
</html>