<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="d-flex vh-100 flex-column">

<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img alt="logo" src="images/header/image_logo.png">
            </a>
        </nav>
    </div>
</header>

<section class="section_login flex-grow-1 d-flex align-items-center">
    <div class="container d-flex justify-content-center">
        <form action="#" class="login_form" id="login_form">
            <h2>Login in</h2>
            <div class="form-row">
                <div class="col-12 mb-2">
                    <label for="email">Email</label>
                    <input name="email" type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
            </div>
            <div class="form-row">
                <div class="col-12 mb-2">
                    <label for="password">Password</label>
                    <input name="password" type="password" class="form-control" id="password" maxlength="20" placeholder="Enter password">
                </div>
            </div>
            <button class="button mt-3">Login</button>
        </form>
    </div>
</section>

<script src="script/script.js"></script>
</body>
</html>